{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Program Query",
            "request": "launch",
            "mainClass": "Program",
            "args": ["query"],
            "sourcePaths": ["{workspacefolder}/src/"] 
        },
        {
            "type": "java",
            "name": "Program Clear",
            "request": "launch",
            "mainClass": "Program",
            "args": ["clear"],
            "sourcePaths": ["{workspacefolder}/src/"] 
        }
    ]
}